{
  "name": "DOMCrawer",
  "version": "1.0",
  "manifest_version": 2,
  "description": "Crawing DOM elements in a web page",
  "icons": {
    "128": "icon.png"
  },
 "browser_action": {
    "default_popup": "popup.html"
  },
	"permissions" : ["tabs", "activeTab"], 
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["jquery.js","bundle.js"]
    }
  ]
}